POSTGRES_USER=scanlin
POSTGRES_PASSWORD=clave_segura
POSTGRES_DB=scanlindb

# Puerto http expuesto en modo puente
GATEWAY_PORT=8020

# (solo si usas macvlan)
LAN_SUBNET=192.168.31.0/24
LAN_GATEWAY=192.168.31.254
LAN_PARENT_IF=eth0             # cambia si tu ruta hacia la LAN sale por otra
SCANLIN_IP=192.168.31.236      # IP libre en tu LAN para el contenedor
